Mnemonic-phrase-to-PDF/MainWindow.xaml

<Window x:Class="Mnemonic_phrase_to_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mnemonic_phrase_to_PDF" xmlns:models="clr-namespace:Mnemonic_phrase_to_PDF.Models" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:converters="clr-namespace:Mnemonic_phrase_to_PDF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinHeight="300" MinWidth="510">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <models:CoinModel x:Key="coinModel" Name="Coin"  WordCount="12" Color="Gold"/>
        <converters:BrushToColorConverter x:Key="converter"/>
    </Window.Resources>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="25" Background="{StaticResource WindowsBrush}">
                <TextBlock Text="MNEMONIC PHRASE TO PDF" Foreground="{StaticResource TextBrush}" Margin="5" FontFamily="Arial" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                    <Button Content="✕" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2,0,2,2" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource WindowsBrush}" shell:Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <Grid DataContext="{StaticResource coinModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Margin="5" Background="{StaticResource WindowsBrush}" MaxWidth="300" MinWidth="230" MinHeight="55" CornerRadius="25">
                                <Grid >
                                    <TextBlock Text="COIN NAME" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="{Binding Name}" TextAlignment="Center"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="{x:Null}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="{StaticResource WindowsBrush}" MaxWidth="300" MinWidth="230" MinHeight="55" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="COIN ICON" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <Button VerticalAlignment="Bottom" Margin="5" Content="Select" Click="SelectIconClick" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource WindowsBrush}" MaxWidth="300" MinWidth="250" MinHeight="55" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="QR CODES" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <CheckBox VerticalAlignment="Center" Margin="5" Content="Generate QR for address" IsChecked="{Binding GenerateQRForAddress}" Width="240"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                    <CheckBox VerticalAlignment="Bottom" Margin="5" Content="Generate QR for phrase" IsChecked="{Binding GenerateQRForPhrase}" Width="240"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                </Grid>
                            </Border>
                            
                            <Border Grid.Row="3" Margin="5" Background="{StaticResource WindowsBrush}" MaxWidth="300" MinWidth="230" MinHeight="55" CornerRadius="25">
                                <Grid >
                                    <TextBlock Text="COIN ADDRESS" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="{Binding Address}" TextAlignment="Center"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="{x:Null}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1" Margin="5" MaxWidth="300" Background="{StaticResource WindowsBrush}" MinWidth="230" MinHeight="55" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="COIN COLOR" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <xctk:ColorPicker VerticalAlignment="Bottom" Margin="5" Width="150" FontFamily="Arial Black" SelectedColor="{Binding Color, Converter={StaticResource converter}}" Background="#FF3B5274" Foreground="{StaticResource TextBrush}" BorderBrush="Black" DropDownBackground="{StaticResource WindowsBrush}"/>
                                </Grid>
                            </Border>


                            <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="5" MaxWidth="300" Background="{StaticResource WindowsBrush}" MinWidth="230" MinHeight="55" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="PAGE FORMAT" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <ComboBox Width="150" Height="25" VerticalAlignment="Bottom" Margin="5" ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedPageFormat}" Background="#FF3B5274" BorderBrush="Black">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Border>

                            <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="WORD COUNT" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="{Binding WordCount}" TextAlignment="Center" Foreground="{StaticResource TextBrush}" FontSize="18" FontFamily="Arial Black" Background="{x:Null}"/>
                                        <Button Content="✓" Click="Button_Click" Margin="5" Width="25" Height="25" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                        <Button Content="Paste" Click="PasteClick" Margin="5" Width="80" Height="25" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                    </StackPanel>
                                    <ListView x:Name="listView" HorizontalAlignment="Center" ItemsSource="{Binding Words}" Grid.Row="2" Margin="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        
                                        <ListView.Style>
                                            <Style TargetType="{x:Type ListView}">
                                                <Style.Triggers>
                                                    <Trigger Property="HasItems" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Style>
                                        
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="RootBorder" Padding="10">
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <local:WordUC Word="{Binding Word}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <Border Grid.Row="1" Background="{StaticResource WindowsBrush}" CornerRadius="15,15,0,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button VerticalAlignment="Bottom" Margin="5" Click="GeneratePDFClick" Content="Generate PDF" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                            <Button VerticalAlignment="Bottom" Margin="5" Click="PreviewClick" Content="Preview" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                            <Button VerticalAlignment="Bottom" Margin="5" Click="SaveClick" Content="Save" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>

