Mnemonic-phrase-to-PDF/MainWindow.xaml

<Window x:Class="Mnemonic_phrase_to_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mnemonic_phrase_to_PDF" xmlns:models="clr-namespace:Mnemonic_phrase_to_PDF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <models:CoinModel x:Key="coinModel" Name="Coin" WordCount="12"/>
    </Window.Resources>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="25" Background="{StaticResource WindowsBrush}">
                <TextBlock Text="MNEMONIC PHRASE TO PDF" Foreground="{StaticResource TextBrush}" Margin="5" FontFamily="Arial" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                    <Button Content="✕" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2,0,2,2" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource WindowsBrush}" shell:Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <Grid DataContext="{StaticResource coinModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Margin="5" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                                <Grid >
                                    <TextBlock Text="COIN NAME" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="{Binding Name}" TextAlignment="Center"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="{x:Null}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="COIN ICON" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <Button VerticalAlignment="Bottom" Margin="5" Content="Open" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" MaxWidth="300" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                                <Grid>
                                    <TextBlock Text="COIN COLOR" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <Button VerticalAlignment="Bottom" Margin="5" Content="Select" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="10"  Background="{StaticResource WindowsBrush}" CornerRadius="25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="WORD COUNT" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="{Binding WordCount}" TextAlignment="Center" Foreground="{StaticResource TextBrush}" FontSize="18" FontFamily="Arial Black" Background="{x:Null}"/>
                                        <Button Content="✓" Click="Button_Click" Width="25" Height="25" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                                    </StackPanel>
                                    <ListView x:Name="listView" Height="130" Grid.Row="2" Margin="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="RootBorder" Padding="10">
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <Border Grid.Row="1" Background="{StaticResource WindowsBrush}" CornerRadius="15,15,0,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button VerticalAlignment="Bottom" Margin="5" Content="Generate PDF" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                            <Button VerticalAlignment="Bottom" Margin="5" Content="Preview" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                            <Button VerticalAlignment="Bottom" Margin="5" Content="Save" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>

