Mnemonic-phrase-to-PDF/MainWindow.xaml

<Window x:Class="Mnemonic_phrase_to_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mnemonic_phrase_to_PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowsBrush" Color="#383e56" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F3F0F4" />
        <SolidColorBrush x:Key="TextBrush" Color="#F8E7A2" />
    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="25" Background="{StaticResource WindowsBrush}">
                <TextBlock Text="MNEMONIC PHRASE TO PDF" Foreground="White" Margin="5" FontFamily="Arial" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                    <Button Content="✕" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2,0,2,2" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource WindowsBrush}" shell:Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Margin="5" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                        <Grid >
                            <TextBlock Text="COIN NAME" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                            <TextBox VerticalAlignment="Bottom" Margin="5" Width="200" Text="input" TextAlignment="Center"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="{x:Null}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="{StaticResource WindowsBrush}" CornerRadius="25">
                        <Grid >
                            <TextBlock Text="COIN ICON" HorizontalAlignment="Center" Margin="5" Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black"/>
                            <Button VerticalAlignment="Bottom" Margin="5" Content="Open" Width="150"  Foreground="{StaticResource TextBrush}" FontSize="16" FontFamily="Arial Black" Background="#FF3B5274" BorderBrush="Black"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>

